server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager
spring.datasource.username=root
spring.datasource.password=SRIVASTAVa22#

spring.jpa.hibernate.ddl-auto=update 

server.error.whitelabel.enabled=true